log4j.rootCategory=ERROR, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=tpdi.log
log4j.appender.FILE.append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework=INFO
log4j.category.org.hibernate.SQL=DEBUG
